<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9326002-8467-4D06-B966-64EE5482FDF4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F9326002-8467-4D06-B966-64EE5482FDF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4D3ABEE1-82CB-49A4-AB50-D4069F7A80FA}" WorkUnitID="{257332D5-99F5-4D2D-9236-D62F3CDA5EBD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
